CAPI=2:
name : nevercast:tinysoc:tinysoc:0.1

filesets:

  utilities:
    depend : ["fusesoc:utils:generators"]

  usbuart:
    files: [peripheral/usb_uart/usb_uart.v : {file_type : verilogSource}]
    depend: [usbserial]

  rtl:
    files: [tinysoc.v : {file_type : verilogSource}]
    depend: [picorv32]

  tb:
    files: [tinysoc_tb.v : {file_type : verilogSource}]
    depend: [vlog_tb_utils]

  tinyfpga_bx:
    files: [tinyfpga_bx/pinout.pcf : {file_type : PCF}]

targets:
  sim:
    default_tool: icarus
    filesets : [rtl, tb]
    parameters : [clk_freq_hz, pulses]
    tools:
      modelsim:
        vlog_options: [-timescale=1ns/1ns]
      xsim:
        xelab_options: [--timescale, 1ns/1ns]
    toplevel: tinysoc_tb
  
  tinyfpga_bx:
    default_tool : icestorm
    filesets : [utilities, usbuart, rtl, tinyfpga_bx]
    generate: [usb_pll_48m]
    parameters : [clk_freq_hz=16000000]
    tools:
      icestorm:
        nextpnr_options : [--lp8k, --package, cm81]
        pnr: next
    toplevel : hardware

parameters:
  clk_freq_hz:
    datatype    : int
    description : Clock frequency in Hz
    paramtype   : vlogparam
  pulses:
    datatype    : int
    description : Number of pulses to run in testbench
    paramtype   : vlogparam

generate:
  usb_pll_48m:
    generator: icepll
    parameters:
      freq_in  : 16
      freq_out : 48
      module: yes